# default_charset="UTF-8"

[loggers]
keys=root, kiwoom, trading, DB

[handlers]
keys=console, file_kiwoom, file_trading

[formatters]
keys=simple, complex

[logger_root]
level=WARNING
handlers=console

[logger_kiwoom]
level=INFO
qualname=kiwoom
handlers=console, file_kiwoom
propagate=0

[logger_trading]
level=INFO
qualname=trading
handlers=console, file_trading
propagate=0

[logger_DB]
level=INFO
qualname=DB
handlers=console
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file_kiwoom]
class=handlers.TimedRotatingFileHandler
formatter=complex
level=INFO
args=('%(kiwoom_log_file_name)s', 'midnight', 1, 0, 'utf-8', False, False)

[handler_file_trading]
class=handlers.TimedRotatingFileHandler
formatter=complex
level=INFO
args=('%(trading_log_file_name)s', 'midnight', 1, 0, 'utf-8', False, False)

[formatter_simple]
format=%(asctime)s | %(levelname)-8s | %(filename)s | %(funcName)s | %(lineno)04d | %(message)s
datefmt=

[formatter_complex]
format=[%(asctime)s] %(filename)s | %(name)s | %(funcName)s | %(lineno)04d | %(levelname)-8s > %(message)s
datefmt=